# Define as configurações do servidor
server {
    # Porta que o Nginx vai escutar
    listen 80;
    # Nome do servidor (neste caso, localhost)
    server_name localhost;
 
    # Diretório raiz dos arquivos estáticos
    root /usr/share/nginx/html;
    # Arquivo padrão a ser servido
    index index.html;
 
    # Configuração atualizada para permitir acesso direto às URLs
    location / {
        try_files $uri $uri/ /index.html?$args;
        # Adiciona headers para evitar cache de rotas
        add_header Cache-Control "no-cache, no-store, must-revalidate";
        add_header Pragma "no-cache";
        add_header Expires "0";
    }
 
    # Desabilita cache para arquivos HTML
    location ~* \.(?:html?)$ {
        expires -1;
        add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate";
    }
 
    # Mantém cache apenas para arquivos estáticos
    location /static/ {
        expires 30d;
        add_header Cache-Control "public, no-transform";
    }
}