# Nome da aplicação
spring.application.name=gestcom

# Configurações do Banco de Dados MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/gestcom
spring.datasource.username=${SPRING_DATASOURCE_USERNAM:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:root}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configurações do Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Usado para recriar as tabelas a cada inicialização. Pode ser 'none', 'update', 'create', ou 'create-drop'
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true  

# Inicialização do Banco de Dados
spring.sql.init.mode=always 

# Configurações do Servidor
server.port=8089  

# Chave secreta para autenticação JWT
api.security.token.secret=${GESTCOM_SECRET_KEY:gestcom} 

# Configurações do H2 (comentadas, caso precise)
#spring.h2.console.enabled=true  # Ativa o console do H2
#spring.h2.console.path=/h2  # Caminho do console do H2
#spring.datasource.url=jdbc:h2:mem:teste  # URL do banco de dados H2
#spring.datasource.username=sa  # Usuário do H2
#spring.datasource.password=  # Senha do H2
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect  # Dialeto H2 para o Hibernate
